<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20201.20.0326.1623                               -->
<workbook original-version='18.1' source-build='2020.1.2 (20201.20.0326.1623)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Copy of CANDIDATE_ANALYSED_LIST.csv+ (Multiple Connections)' inline='true' name='federated.0gpza571ux35t61c1b6z81efy2pm' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='VOTING ORIGINAL' name='excel-direct.0a725f41qfwgd01ae6aw40fnmaf0'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='D:/SEM 2/New folder/p3/VOTING ORIGINAL.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='Copy of CANDIDATE_ANALYSED_LIST' name='textscan.0jlpw3e11b7wu51bvoihh1qeqtem'>
            <connection class='textscan' directory='D:/SEM 2/New folder/p3' filename='Copy of CANDIDATE_ANALYSED_LIST.csv' password='' server='' />
          </named-connection>
          <named-connection caption='VOTING ORIGINAL (2)' name='excel-direct.0j3iud910khr971f5j6op0ftizl7'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='D:/SEM 2/New folder/p3/VOTING ORIGINAL.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='VOTING ORIGINAL (3)' name='textscan.1ffaycm0a2q5d519k2kbg16n0uv4'>
            <connection class='textscan' directory='D:/SEM 2/New folder/p3' filename='VOTING ORIGINAL.csv' password='' server='' />
          </named-connection>
          <named-connection caption='india_pc_2019' name='ogrdirect.02ra8x10cask7q13dllka1xidrdn'>
            <connection class='ogrdirect' directory='C:/Users/Pradeep/Downloads/maps-master/parliamentary-constituencies' filename='india_pc_2019.shp' ogr-grid-shift-folder='C:\Program Files\Tableau\Tableau 2020.1\local\proj4' password='' server='' tablename='' />
          </named-connection>
        </named-connections>
        <relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[VOTING ORIGINAL.csv].[CONSTITUENCY_NAME_CAST]' />
              <expression op='[india_pc_2019.shp].[PC_NAME]' />
            </expression>
          </clause>
          <relation join='inner' type='join'>
            <clause type='join'>
              <expression op='AND'>
                <expression op='='>
                  <expression op='[Copy of CANDIDATE_ANALYSED_LIST.csv].[CANDIDATE_NAME]' />
                  <expression op='[VOTING ORIGINAL.csv].[CANDIDATE_NAME]' />
                </expression>
                <expression op='='>
                  <expression op='[Copy of CANDIDATE_ANALYSED_LIST.csv].[PARTY]' />
                  <expression op='[VOTING ORIGINAL.csv].[PARTY]' />
                </expression>
              </expression>
            </clause>
            <relation connection='textscan.0jlpw3e11b7wu51bvoihh1qeqtem' name='Copy of CANDIDATE_ANALYSED_LIST.csv' table='[Copy of CANDIDATE_ANALYSED_LIST#csv]' type='table'>
              <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                <column datatype='integer' name='CANDIDATE_ID' ordinal='0' />
                <column datatype='string' name='CANDIDATE_NAME' ordinal='1' />
                <column datatype='integer' name='AGE' ordinal='2' />
                <column datatype='string' name='CONSTITUENCY' ordinal='3' />
                <column datatype='string' name='STATE' ordinal='4' />
                <column datatype='string' name='PARTY' ordinal='5' />
                <column datatype='integer' name='NO_PENDING_CRIMINAL_CASES' ordinal='6' />
                <column datatype='string' name='EDUCATION' ordinal='7' />
                <column datatype='real' name='EARNINGS' ordinal='8' />
                <column datatype='real' name='STATE_LITERACY_RATE' ordinal='9' />
                <column datatype='real' name='STATE_SEAT_SHARE' ordinal='10' />
                <column datatype='integer' name='PARTY_GRP_IDX' ordinal='11' />
                <column datatype='integer' name='AGE_GROUP_IDX' ordinal='12' />
                <column datatype='integer' name='EDUCATION_GROUP_IDX' ordinal='13' />
                <column datatype='real' name='DELTA_STATE_VOTER_TURNOUT' ordinal='14' />
                <column datatype='integer' name='NO_OF_PHASES' ordinal='15' />
                <column datatype='integer' name='RE_CONTEST' ordinal='16' />
                <column datatype='string' name='SEX' ordinal='17' />
                <column datatype='integer' name='WINNER' ordinal='18' />
                <column datatype='integer' name='TOTAL_VOTES' ordinal='19' />
                <column datatype='real' name='VOTING_PERCENTAGE' ordinal='20' />
              </columns>
            </relation>
            <relation connection='textscan.1ffaycm0a2q5d519k2kbg16n0uv4' name='VOTING ORIGINAL.csv' table='[VOTING ORIGINAL#csv]' type='table'>
              <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                <column datatype='string' name='CANDIDATE_NAME' ordinal='0' />
                <column datatype='integer' name='CONSTITUENCY_CODE' ordinal='1' />
                <column datatype='string' name='CONSTITUENCY_NAME_CAST' ordinal='2' />
                <column datatype='integer' name='EVM_VOTES' ordinal='3' />
                <column datatype='string' name='PARTY' ordinal='4' />
                <column datatype='integer' name='POSTAL VOTES' ordinal='5' />
                <column datatype='string' name='STATE_CODE' ordinal='6' />
                <column datatype='string' name='STATE_NAME' ordinal='7' />
                <column datatype='integer' name='TOTAL_VOTES' ordinal='8' />
                <column datatype='real' name='VOTING_PERCENTAGE' ordinal='9' />
                <column datatype='string' name='CONSTITUENCY_NAME' ordinal='10' />
              </columns>
            </relation>
          </relation>
          <relation connection='ogrdirect.02ra8x10cask7q13dllka1xidrdn' name='india_pc_2019.shp' table='[india_pc_2019.shp]' type='table'>
            <columns>
              <column datatype='string' name='ST_NAME' ordinal='0' />
              <column datatype='string' name='PC_NAME' ordinal='1' />
              <column datatype='string' name='ST_CODE' ordinal='2' />
              <column datatype='integer' name='PC_CODE' ordinal='3' />
              <column datatype='string' name='Res' ordinal='4' />
              <column datatype='spatial' name='Geometry' ordinal='5' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[CANDIDATE_ID]</local-name>
            <parent-name>[Copy of CANDIDATE_ANALYSED_LIST.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CANDIDATE_NAME]</local-name>
            <parent-name>[Copy of CANDIDATE_ANALYSED_LIST.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AGE]</local-name>
            <parent-name>[Copy of CANDIDATE_ANALYSED_LIST.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CONSTITUENCY]</local-name>
            <parent-name>[Copy of CANDIDATE_ANALYSED_LIST.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STATE]</local-name>
            <parent-name>[Copy of CANDIDATE_ANALYSED_LIST.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PARTY]</local-name>
            <parent-name>[Copy of CANDIDATE_ANALYSED_LIST.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NO_PENDING_CRIMINAL_CASES]</local-name>
            <parent-name>[Copy of CANDIDATE_ANALYSED_LIST.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EDUCATION]</local-name>
            <parent-name>[Copy of CANDIDATE_ANALYSED_LIST.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EARNINGS]</local-name>
            <parent-name>[Copy of CANDIDATE_ANALYSED_LIST.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STATE_LITERACY_RATE]</local-name>
            <parent-name>[Copy of CANDIDATE_ANALYSED_LIST.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STATE_SEAT_SHARE]</local-name>
            <parent-name>[Copy of CANDIDATE_ANALYSED_LIST.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PARTY_GRP_IDX]</local-name>
            <parent-name>[Copy of CANDIDATE_ANALYSED_LIST.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AGE_GROUP_IDX]</local-name>
            <parent-name>[Copy of CANDIDATE_ANALYSED_LIST.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EDUCATION_GROUP_IDX]</local-name>
            <parent-name>[Copy of CANDIDATE_ANALYSED_LIST.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DELTA_STATE_VOTER_TURNOUT]</local-name>
            <parent-name>[Copy of CANDIDATE_ANALYSED_LIST.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NO_OF_PHASES]</local-name>
            <parent-name>[Copy of CANDIDATE_ANALYSED_LIST.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RE_CONTEST]</local-name>
            <parent-name>[Copy of CANDIDATE_ANALYSED_LIST.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SEX]</local-name>
            <parent-name>[Copy of CANDIDATE_ANALYSED_LIST.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WINNER]</local-name>
            <parent-name>[Copy of CANDIDATE_ANALYSED_LIST.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOTAL_VOTES]</local-name>
            <parent-name>[Copy of CANDIDATE_ANALYSED_LIST.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VOTING_PERCENTAGE]</local-name>
            <parent-name>[Copy of CANDIDATE_ANALYSED_LIST.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CANDIDATE_NAME (VOTING ORIGINAL.csv)]</local-name>
            <parent-name>[VOTING ORIGINAL.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CONSTITUENCY_CODE]</local-name>
            <parent-name>[VOTING ORIGINAL.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CONSTITUENCY_NAME_CAST]</local-name>
            <parent-name>[VOTING ORIGINAL.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EVM_VOTES]</local-name>
            <parent-name>[VOTING ORIGINAL.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PARTY (VOTING ORIGINAL.csv)]</local-name>
            <parent-name>[VOTING ORIGINAL.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[POSTAL VOTES]</local-name>
            <parent-name>[VOTING ORIGINAL.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STATE_CODE]</local-name>
            <parent-name>[VOTING ORIGINAL.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STATE_NAME]</local-name>
            <parent-name>[VOTING ORIGINAL.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOTAL_VOTES (VOTING ORIGINAL.csv)]</local-name>
            <parent-name>[VOTING ORIGINAL.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VOTING_PERCENTAGE (VOTING ORIGINAL.csv)]</local-name>
            <parent-name>[VOTING ORIGINAL.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CONSTITUENCY_NAME]</local-name>
            <parent-name>[VOTING ORIGINAL.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ST_NAME]</local-name>
            <parent-name>[india_pc_2019.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PC_NAME]</local-name>
            <parent-name>[india_pc_2019.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ST_CODE]</local-name>
            <parent-name>[india_pc_2019.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PC_CODE]</local-name>
            <parent-name>[india_pc_2019.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Res]</local-name>
            <parent-name>[india_pc_2019.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Geometry]</local-name>
            <parent-name>[india_pc_2019.shp]</parent-name>
            <local-type>spatial</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.0gpza571ux35t61c1b6z81efy2pm].[cnt:CANDIDATE_NAME:qk]&quot;' value='Total Number Of Candidates' />
          <alias key='&quot;[federated.0gpza571ux35t61c1b6z81efy2pm].[sum:Calculation_1428485548935135235:qk]&quot;' value='Number of candidates with Pending Casses' />
        </aliases>
      </column>
      <column caption='Age Group Idx' datatype='integer' name='[AGE_GROUP_IDX]' role='measure' type='quantitative' />
      <column caption='Candidate Id' datatype='integer' name='[CANDIDATE_ID]' role='dimension' type='ordinal' />
      <column caption='CANDIDATE NAME (VOTING ORIGINAL.csv)' datatype='string' name='[CANDIDATE_NAME (VOTING ORIGINAL.csv)]' role='dimension' type='nominal' />
      <column caption='Candidate Name' datatype='string' name='[CANDIDATE_NAME]' role='dimension' type='nominal' />
      <column caption='Constituency' datatype='string' name='[CONSTITUENCY]' role='dimension' type='nominal' />
      <column caption='Constituency Code' datatype='integer' name='[CONSTITUENCY_CODE]' role='dimension' type='ordinal' />
      <column caption='Constituency Name' datatype='string' name='[CONSTITUENCY_NAME]' role='dimension' type='nominal' />
      <column caption='Constituency Name Cast' datatype='string' name='[CONSTITUENCY_NAME_CAST]' role='dimension' type='nominal' />
      <column caption='EDUCATION_COUNT' datatype='integer' name='[Calculation_1428485548917960704]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='party_name' datatype='string' name='[Calculation_1428485548928487426]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [PARTY]=&apos;Bharatiya Janata Party&apos; THEN &apos;BJP&apos;&#13;&#10;ELSEIF [PARTY]=&apos;Indian National Congress&apos; THEN &apos;Congress Party&apos;&#13;&#10;ELSE &apos;Others&apos;&#13;&#10;END' />
      </column>
      <column caption='PENDING _CASES' datatype='integer' name='[Calculation_1428485548935135235]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [NO_PENDING_CRIMINAL_CASES]&gt;1 THEN 1 &#13;&#10;ELSE 0&#13;&#10;&#13;&#10;END' />
      </column>
      <column caption='Delta State Voter Turnout' datatype='real' name='[DELTA_STATE_VOTER_TURNOUT]' role='measure' type='quantitative' />
      <column caption='Earnings' datatype='real' name='[EARNINGS]' role='measure' type='quantitative' />
      <column caption='Education' datatype='string' name='[EDUCATION]' role='dimension' type='nominal' />
      <column caption='Education Group Idx' datatype='integer' name='[EDUCATION_GROUP_IDX]' role='measure' type='quantitative' />
      <column caption='Evm Votes' datatype='integer' name='[EVM_VOTES]' role='measure' type='quantitative' />
      <column caption='No Of Phases' datatype='integer' name='[NO_OF_PHASES]' role='measure' type='quantitative' />
      <column caption='No Pending Criminal Cases' datatype='integer' name='[NO_PENDING_CRIMINAL_CASES]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Party' datatype='string' name='[PARTY]' role='dimension' type='nominal' />
      <column caption='Party Grp Idx' datatype='integer' name='[PARTY_GRP_IDX]' role='measure' type='quantitative' />
      <column caption='Pc Code' datatype='integer' name='[PC_CODE]' role='dimension' type='ordinal' />
      <column caption='Pc Name' datatype='string' name='[PC_NAME]' role='dimension' type='nominal' />
      <column caption='Postal Votes' datatype='integer' name='[POSTAL VOTES]' role='measure' type='quantitative' />
      <column caption='Re Contest' datatype='integer' name='[RE_CONTEST]' role='measure' type='quantitative' />
      <column caption='State' datatype='string' name='[STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='State Code' datatype='string' name='[STATE_CODE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='State Literacy Rate' datatype='real' default-format='p0.00%' name='[STATE_LITERACY_RATE]' role='measure' type='quantitative' />
      <column caption='State Name' datatype='string' name='[STATE_NAME]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='State Seat Share' datatype='real' name='[STATE_SEAT_SHARE]' role='measure' type='quantitative' />
      <column caption='St Code' datatype='string' name='[ST_CODE]' role='dimension' type='nominal' />
      <column caption='St Name' datatype='string' name='[ST_NAME]' role='dimension' type='nominal' />
      <column caption='TOTAL VOTES (VOTING ORIGINAL.csv)' datatype='integer' name='[TOTAL_VOTES (VOTING ORIGINAL.csv)]' role='measure' type='quantitative' />
      <column caption='Total Votes' datatype='integer' name='[TOTAL_VOTES]' role='measure' type='quantitative' />
      <column caption='VOTING PERCENTAGE (VOTING ORIGINAL.csv)' datatype='real' name='[VOTING_PERCENTAGE (VOTING ORIGINAL.csv)]' role='measure' type='quantitative' />
      <column caption='Voting Percentage' datatype='real' name='[VOTING_PERCENTAGE]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Winner' datatype='integer' name='[WINNER]' role='dimension' type='ordinal'>
        <aliases>
          <alias key='0' value='number of candidates who lost while having pending criminal  casses ' />
          <alias key='1' value='Number of Candidates who won with pending casses ' />
        </aliases>
      </column>
      <column-instance column='[STATE_LITERACY_RATE]' derivation='Avg' name='[avg:STATE_LITERACY_RATE:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CANDIDATE_NAME]' derivation='Count' name='[cnt:CANDIDATE_NAME:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1428485548935135235]' derivation='Count' name='[cnt:Calculation_1428485548935135235:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1428485548928487426]' derivation='None' name='[none:Calculation_1428485548928487426:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1428485548935135235]' derivation='None' name='[none:Calculation_1428485548935135235:qk]' pivot='key' type='quantitative' />
      <column-instance column='[EDUCATION]' derivation='None' name='[none:EDUCATION:nk]' pivot='key' type='nominal' />
      <column-instance column='[PARTY]' derivation='None' name='[none:PARTY:nk]' pivot='key' type='nominal' />
      <column-instance column='[WINNER]' derivation='None' name='[none:WINNER:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_1428485548917960704]' derivation='Sum' name='[sum:Calculation_1428485548917960704:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1428485548935135235]' derivation='Sum' name='[sum:Calculation_1428485548935135235:qk]' pivot='key' type='quantitative' />
      <column-instance column='[NO_PENDING_CRIMINAL_CASES]' derivation='Sum' name='[sum:NO_PENDING_CRIMINAL_CASES:qk]' pivot='key' type='quantitative' />
      <group hidden='true' name='[Exclusions (Party,Winner)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:PARTY:nk]' />
          <groupfilter function='level-members' level='[none:WINNER:ok]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='State1'>
          <field>[STATE]</field>
          <field>[CONSTITUENCY_NAME]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' dim-percentage='0.40522' measure-ordering='alphabetic' measure-percentage='0.59478' rowDisplayCount='20000' show-structure='true' user-set-layout='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 3' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Winner' />
        <param name='target' value='Dashboard 3' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='Copy of CANDIDATE_ANALYSED_LIST.csv+ (Multiple Connections)' name='federated.0gpza571ux35t61c1b6z81efy2pm' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0gpza571ux35t61c1b6z81efy2pm'>
            <column caption='CANDIDATE NAME (VOTING ORIGINAL.csv)' datatype='string' name='[CANDIDATE_NAME (VOTING ORIGINAL.csv)]' role='dimension' type='nominal' />
            <column datatype='spatial' name='[Geometry]' role='measure' type='nominal' />
            <column caption='Party' datatype='string' name='[PARTY]' role='dimension' type='nominal' />
            <column caption='Pc Name' datatype='string' name='[PC_NAME]' role='dimension' type='nominal' />
            <column caption='State Name' datatype='string' name='[STATE_NAME]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column aggregation='Sum' caption='Winner' datatype='integer' name='[WINNER]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='number of candidates who lost while having pending criminal  casses ' />
                <alias key='1' value='Number of Candidates who won with pending casses ' />
              </aliases>
            </column>
            <column-instance column='[Geometry]' derivation='Collect' name='[clct:Geometry:nk]' pivot='key' type='nominal' />
            <column-instance column='[CANDIDATE_NAME (VOTING ORIGINAL.csv)]' derivation='None' name='[none:CANDIDATE_NAME (VOTING ORIGINAL.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[PARTY]' derivation='None' name='[none:PARTY:nk]' pivot='key' type='nominal' />
            <column-instance column='[PC_NAME]' derivation='None' name='[none:PC_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[STATE_NAME]' derivation='None' name='[none:STATE_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[WINNER]' derivation='None' name='[none:WINNER:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0gpza571ux35t61c1b6z81efy2pm].[none:PARTY:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:PARTY:nk]' member='&quot;Aam Aadmi Party&quot;' />
              <groupfilter function='member' level='[none:PARTY:nk]' member='&quot;AJSU Party&quot;' />
              <groupfilter function='member' level='[none:PARTY:nk]' member='&quot;All India Anna Dravida Munnetra Kazhagam&quot;' />
              <groupfilter function='member' level='[none:PARTY:nk]' member='&quot;All India Majlis-E-Ittehadul Muslimeen&quot;' />
              <groupfilter function='member' level='[none:PARTY:nk]' member='&quot;All India Trinamool Congress&quot;' />
              <groupfilter function='member' level='[none:PARTY:nk]' member='&quot;All India United Democratic Front&quot;' />
              <groupfilter function='member' level='[none:PARTY:nk]' member='&quot;Apna Dal (Soneylal)&quot;' />
              <groupfilter function='member' level='[none:PARTY:nk]' member='&quot;Bahujan Samaj Party&quot;' />
              <groupfilter function='member' level='[none:PARTY:nk]' member='&quot;Bharatiya Janata Party&quot;' />
              <groupfilter function='member' level='[none:PARTY:nk]' member='&quot;Biju Janata Dal&quot;' />
              <groupfilter function='member' level='[none:PARTY:nk]' member='&quot;Communist Party of India&quot;' />
              <groupfilter function='member' level='[none:PARTY:nk]' member='&quot;Communist Party of India  (Marxist)&quot;' />
              <groupfilter function='member' level='[none:PARTY:nk]' member='&quot;Dravida Munnetra Kazhagam&quot;' />
              <groupfilter function='member' level='[none:PARTY:nk]' member='&quot;Independent&quot;' />
              <groupfilter function='member' level='[none:PARTY:nk]' member='&quot;Indian National Congress&quot;' />
              <groupfilter function='member' level='[none:PARTY:nk]' member='&quot;Indian Union Muslim League&quot;' />
              <groupfilter function='member' level='[none:PARTY:nk]' member='&quot;Jammu &amp; Kashmir National Conference&quot;' />
              <groupfilter function='member' level='[none:PARTY:nk]' member='&quot;Janata Dal  (Secular)&quot;' />
              <groupfilter function='member' level='[none:PARTY:nk]' member='&quot;Janata Dal  (United)&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0gpza571ux35t61c1b6z81efy2pm].[none:STATE_NAME:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:STATE_NAME:nk]' member='&quot;ANDHRA PRADESH&quot;' />
              <groupfilter function='member' level='[none:STATE_NAME:nk]' member='&quot;ARUNACHAL PRADESH&quot;' />
              <groupfilter function='member' level='[none:STATE_NAME:nk]' member='&quot;ASSAM&quot;' />
              <groupfilter function='member' level='[none:STATE_NAME:nk]' member='&quot;BIHAR&quot;' />
              <groupfilter function='member' level='[none:STATE_NAME:nk]' member='&quot;CHANDIGARH&quot;' />
              <groupfilter function='member' level='[none:STATE_NAME:nk]' member='&quot;CHHATTISGARH&quot;' />
              <groupfilter function='member' level='[none:STATE_NAME:nk]' member='&quot;GOA&quot;' />
              <groupfilter function='member' level='[none:STATE_NAME:nk]' member='&quot;GUJARAT&quot;' />
              <groupfilter function='member' level='[none:STATE_NAME:nk]' member='&quot;HARYANA&quot;' />
              <groupfilter function='member' level='[none:STATE_NAME:nk]' member='&quot;HIMACHAL PRADESH&quot;' />
              <groupfilter function='member' level='[none:STATE_NAME:nk]' member='&quot;JAMMU AND KASHMIR&quot;' />
              <groupfilter function='member' level='[none:STATE_NAME:nk]' member='&quot;JHARKHAND&quot;' />
              <groupfilter function='member' level='[none:STATE_NAME:nk]' member='&quot;KARNATAKA&quot;' />
              <groupfilter function='member' level='[none:STATE_NAME:nk]' member='&quot;KERALA&quot;' />
              <groupfilter function='member' level='[none:STATE_NAME:nk]' member='&quot;LAKSHADWEEP&quot;' />
              <groupfilter function='member' level='[none:STATE_NAME:nk]' member='&quot;MADHYA PRADESH&quot;' />
              <groupfilter function='member' level='[none:STATE_NAME:nk]' member='&quot;MAHARASHTRA&quot;' />
              <groupfilter function='member' level='[none:STATE_NAME:nk]' member='&quot;MANIPUR&quot;' />
              <groupfilter function='member' level='[none:STATE_NAME:nk]' member='&quot;MEGHALAYA&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0gpza571ux35t61c1b6z81efy2pm].[none:WINNER:ok]'>
            <groupfilter function='member' level='[none:WINNER:ok]' member='1' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0gpza571ux35t61c1b6z81efy2pm].[none:WINNER:ok]</column>
            <column>[federated.0gpza571ux35t61c1b6z81efy2pm].[none:PARTY:nk]</column>
            <column>[federated.0gpza571ux35t61c1b6z81efy2pm].[none:STATE_NAME:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0gpza571ux35t61c1b6z81efy2pm].[none:PARTY:nk]' />
              <lod column='[federated.0gpza571ux35t61c1b6z81efy2pm].[clct:Geometry:nk]' />
              <lod column='[federated.0gpza571ux35t61c1b6z81efy2pm].[none:PC_NAME:nk]' />
              <lod column='[federated.0gpza571ux35t61c1b6z81efy2pm].[none:CANDIDATE_NAME (VOTING ORIGINAL.csv):nk]' />
              <geometry column='[federated.0gpza571ux35t61c1b6z81efy2pm].[clct:Geometry:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0gpza571ux35t61c1b6z81efy2pm].[Latitude (generated)]</rows>
        <cols>[federated.0gpza571ux35t61c1b6z81efy2pm].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='Copy of CANDIDATE_ANALYSED_LIST.csv+ (Multiple Connections)' name='federated.0gpza571ux35t61c1b6z81efy2pm' />
          </datasources>
          <datasource-dependencies datasource='federated.0gpza571ux35t61c1b6z81efy2pm'>
            <column caption='EDUCATION_COUNT' datatype='integer' name='[Calculation_1428485548917960704]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Education' datatype='string' name='[EDUCATION]' role='dimension' type='nominal' />
            <column caption='State Literacy Rate' datatype='real' default-format='p0.00%' name='[STATE_LITERACY_RATE]' role='measure' type='quantitative' />
            <column caption='State Name' datatype='string' name='[STATE_NAME]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[STATE_LITERACY_RATE]' derivation='Avg' name='[avg:STATE_LITERACY_RATE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[EDUCATION]' derivation='None' name='[none:EDUCATION:nk]' pivot='key' type='nominal' />
            <column-instance column='[STATE_NAME]' derivation='None' name='[none:STATE_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1428485548917960704]' derivation='Sum' name='[sum:Calculation_1428485548917960704:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0gpza571ux35t61c1b6z81efy2pm].[none:STATE_NAME:nk]'>
            <groupfilter function='level-members' level='[none:STATE_NAME:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0gpza571ux35t61c1b6z81efy2pm].[none:EDUCATION:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0gpza571ux35t61c1b6z81efy2pm].[sum:Calculation_1428485548917960704:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0gpza571ux35t61c1b6z81efy2pm].[none:STATE_NAME:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0gpza571ux35t61c1b6z81efy2pm].[none:EDUCATION:nk]' />
              <color column='[federated.0gpza571ux35t61c1b6z81efy2pm].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0gpza571ux35t61c1b6z81efy2pm].[avg:STATE_LITERACY_RATE:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0gpza571ux35t61c1b6z81efy2pm].[none:EDUCATION:nk]' />
              <color column='[federated.0gpza571ux35t61c1b6z81efy2pm].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0gpza571ux35t61c1b6z81efy2pm].[sum:Calculation_1428485548917960704:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0gpza571ux35t61c1b6z81efy2pm].[none:EDUCATION:nk]' />
              <color column='[federated.0gpza571ux35t61c1b6z81efy2pm].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0gpza571ux35t61c1b6z81efy2pm].[avg:STATE_LITERACY_RATE:qk] + [federated.0gpza571ux35t61c1b6z81efy2pm].[sum:Calculation_1428485548917960704:qk])</rows>
        <cols>[federated.0gpza571ux35t61c1b6z81efy2pm].[none:EDUCATION:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='Copy of CANDIDATE_ANALYSED_LIST.csv+ (Multiple Connections)' name='federated.0gpza571ux35t61c1b6z81efy2pm' />
          </datasources>
          <datasource-dependencies datasource='federated.0gpza571ux35t61c1b6z81efy2pm'>
            <column caption='Party' datatype='string' name='[PARTY]' role='dimension' type='nominal' />
            <column caption='State' datatype='string' name='[STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Total Votes' datatype='integer' name='[TOTAL_VOTES]' role='measure' type='quantitative' />
            <column-instance column='[PARTY]' derivation='None' name='[none:PARTY:nk]' pivot='key' type='nominal' />
            <column-instance column='[STATE]' derivation='None' name='[none:STATE:nk]' pivot='key' type='nominal' />
            <column-instance column='[TOTAL_VOTES]' derivation='Sum' name='[sum:TOTAL_VOTES:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0gpza571ux35t61c1b6z81efy2pm].[none:PARTY:nk]' />
              <size column='[federated.0gpza571ux35t61c1b6z81efy2pm].[sum:TOTAL_VOTES:qk]' />
              <text column='[federated.0gpza571ux35t61c1b6z81efy2pm].[none:STATE:nk]' />
              <text column='[federated.0gpza571ux35t61c1b6z81efy2pm].[none:PARTY:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <table>
        <view>
          <datasources>
            <datasource caption='Copy of CANDIDATE_ANALYSED_LIST.csv+ (Multiple Connections)' name='federated.0gpza571ux35t61c1b6z81efy2pm' />
          </datasources>
          <datasource-dependencies datasource='federated.0gpza571ux35t61c1b6z81efy2pm'>
            <column caption='EDUCATION_COUNT' datatype='integer' name='[Calculation_1428485548917960704]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Education' datatype='string' name='[EDUCATION]' role='dimension' type='nominal' />
            <column caption='Party' datatype='string' name='[PARTY]' role='dimension' type='nominal' />
            <column caption='State Name' datatype='string' name='[STATE_NAME]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[EDUCATION]' derivation='None' name='[none:EDUCATION:nk]' pivot='key' type='nominal' />
            <column-instance column='[PARTY]' derivation='None' name='[none:PARTY:nk]' pivot='key' type='nominal' />
            <column-instance column='[STATE_NAME]' derivation='None' name='[none:STATE_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1428485548917960704]' derivation='Sum' name='[sum:Calculation_1428485548917960704:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0gpza571ux35t61c1b6z81efy2pm].[none:EDUCATION:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:EDUCATION:nk]' member='&quot;Doctorate&quot;' />
              <groupfilter function='member' level='[none:EDUCATION:nk]' member='&quot;Graduate&quot;' />
              <groupfilter function='member' level='[none:EDUCATION:nk]' member='&quot;Graduate Professional&quot;' />
              <groupfilter function='member' level='[none:EDUCATION:nk]' member='&quot;Post Graduate&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0gpza571ux35t61c1b6z81efy2pm].[none:PARTY:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:PARTY:nk]' />
              <groupfilter function='member' level='[none:PARTY:nk]' member='&quot;Independent&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0gpza571ux35t61c1b6z81efy2pm].[none:STATE_NAME:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter from='&quot;ANDHRA PRADESH&quot;' function='range' level='[none:STATE_NAME:nk]' to='&quot;CHHATTISGARH&quot;' />
              <groupfilter from='&quot;GOA&quot;' function='range' level='[none:STATE_NAME:nk]' to='&quot;ODISHA&quot;' />
              <groupfilter from='&quot;PUNJAB&quot;' function='range' level='[none:STATE_NAME:nk]' to='&quot;WEST BENGAL&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0gpza571ux35t61c1b6z81efy2pm].[none:PARTY:nk]</column>
            <column>[federated.0gpza571ux35t61c1b6z81efy2pm].[none:STATE_NAME:nk]</column>
            <column>[federated.0gpza571ux35t61c1b6z81efy2pm].[none:EDUCATION:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0gpza571ux35t61c1b6z81efy2pm].[none:PARTY:nk]' />
              <size column='[federated.0gpza571ux35t61c1b6z81efy2pm].[sum:Calculation_1428485548917960704:qk]' />
              <text column='[federated.0gpza571ux35t61c1b6z81efy2pm].[none:PARTY:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <table>
        <view>
          <datasources>
            <datasource caption='Copy of CANDIDATE_ANALYSED_LIST.csv+ (Multiple Connections)' name='federated.0gpza571ux35t61c1b6z81efy2pm' />
          </datasources>
          <datasource-dependencies datasource='federated.0gpza571ux35t61c1b6z81efy2pm'>
            <column caption='party_name' datatype='string' name='[Calculation_1428485548928487426]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [PARTY]=&apos;Bharatiya Janata Party&apos; THEN &apos;BJP&apos;&#13;&#10;ELSEIF [PARTY]=&apos;Indian National Congress&apos; THEN &apos;Congress Party&apos;&#13;&#10;ELSE &apos;Others&apos;&#13;&#10;END' />
            </column>
            <column caption='Party' datatype='string' name='[PARTY]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Winner' datatype='integer' name='[WINNER]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='number of candidates who lost while having pending criminal  casses ' />
                <alias key='1' value='Number of Candidates who won with pending casses ' />
              </aliases>
            </column>
            <column-instance column='[Calculation_1428485548928487426]' derivation='Count' name='[cnt:Calculation_1428485548928487426:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1428485548928487426]' derivation='None' name='[none:Calculation_1428485548928487426:nk]' pivot='key' type='nominal' />
            <column-instance column='[WINNER]' derivation='None' name='[none:WINNER:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0gpza571ux35t61c1b6z81efy2pm].[none:WINNER:ok]'>
            <groupfilter function='member' level='[none:WINNER:ok]' member='1' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0gpza571ux35t61c1b6z81efy2pm].[none:WINNER:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0gpza571ux35t61c1b6z81efy2pm].[none:Calculation_1428485548928487426:nk]' />
              <wedge-size column='[federated.0gpza571ux35t61c1b6z81efy2pm].[cnt:Calculation_1428485548928487426:qk]' />
              <size column='[federated.0gpza571ux35t61c1b6z81efy2pm].[cnt:Calculation_1428485548928487426:qk]' />
              <text column='[federated.0gpza571ux35t61c1b6z81efy2pm].[none:Calculation_1428485548928487426:nk]' />
              <text column='[federated.0gpza571ux35t61c1b6z81efy2pm].[cnt:Calculation_1428485548928487426:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <table>
        <view>
          <datasources>
            <datasource caption='Copy of CANDIDATE_ANALYSED_LIST.csv+ (Multiple Connections)' name='federated.0gpza571ux35t61c1b6z81efy2pm' />
          </datasources>
          <datasource-dependencies datasource='federated.0gpza571ux35t61c1b6z81efy2pm'>
            <column datatype='integer' name='[AGE]' role='measure' type='quantitative' />
            <column caption='Candidate Name' datatype='string' name='[CANDIDATE_NAME]' role='dimension' type='nominal' />
            <column caption='PENDING _CASES' datatype='integer' name='[Calculation_1428485548935135235]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [NO_PENDING_CRIMINAL_CASES]&gt;1 THEN 1 &#13;&#10;ELSE 0&#13;&#10;&#13;&#10;END' />
            </column>
            <column caption='No Pending Criminal Cases' datatype='integer' name='[NO_PENDING_CRIMINAL_CASES]' role='measure' type='quantitative' />
            <column caption='Party' datatype='string' name='[PARTY]' role='dimension' type='nominal' />
            <column-instance column='[CANDIDATE_NAME]' derivation='Count' name='[cnt:CANDIDATE_NAME:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PARTY]' derivation='None' name='[none:PARTY:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1428485548935135235]' derivation='Sum' name='[sum:Calculation_1428485548935135235:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0gpza571ux35t61c1b6z81efy2pm].[none:PARTY:nk]'>
            <groupfilter count='20' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([AGE])' function='order' user:ui-marker='order'>
                <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
                  <groupfilter function='level-members' level='[none:PARTY:nk]' />
                  <groupfilter function='member' level='[none:PARTY:nk]' member='&quot;Independent&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0gpza571ux35t61c1b6z81efy2pm].[none:PARTY:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0gpza571ux35t61c1b6z81efy2pm].[cnt:CANDIDATE_NAME:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0gpza571ux35t61c1b6z81efy2pm].[none:PARTY:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0gpza571ux35t61c1b6z81efy2pm].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0gpza571ux35t61c1b6z81efy2pm].[cnt:CANDIDATE_NAME:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0gpza571ux35t61c1b6z81efy2pm].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0gpza571ux35t61c1b6z81efy2pm].[sum:Calculation_1428485548935135235:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0gpza571ux35t61c1b6z81efy2pm].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0gpza571ux35t61c1b6z81efy2pm].[none:PARTY:nk]</rows>
        <cols>([federated.0gpza571ux35t61c1b6z81efy2pm].[cnt:CANDIDATE_NAME:qk] + [federated.0gpza571ux35t61c1b6z81efy2pm].[sum:Calculation_1428485548935135235:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <table>
        <view>
          <datasources>
            <datasource caption='Copy of CANDIDATE_ANALYSED_LIST.csv+ (Multiple Connections)' name='federated.0gpza571ux35t61c1b6z81efy2pm' />
          </datasources>
          <datasource-dependencies datasource='federated.0gpza571ux35t61c1b6z81efy2pm'>
            <column caption='PENDING _CASES' datatype='integer' name='[Calculation_1428485548935135235]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [NO_PENDING_CRIMINAL_CASES]&gt;1 THEN 1 &#13;&#10;ELSE 0&#13;&#10;&#13;&#10;END' />
            </column>
            <column caption='No Pending Criminal Cases' datatype='integer' name='[NO_PENDING_CRIMINAL_CASES]' role='measure' type='quantitative' />
            <column caption='Party' datatype='string' name='[PARTY]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Winner' datatype='integer' name='[WINNER]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='number of candidates who lost while having pending criminal  casses ' />
                <alias key='1' value='Number of Candidates who won with pending casses ' />
              </aliases>
            </column>
            <column-instance column='[Calculation_1428485548935135235]' derivation='Count' name='[cnt:Calculation_1428485548935135235:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PARTY]' derivation='None' name='[none:PARTY:nk]' pivot='key' type='nominal' />
            <column-instance column='[WINNER]' derivation='None' name='[none:WINNER:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0gpza571ux35t61c1b6z81efy2pm].[Exclusions (Party,Winner)]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[none:PARTY:nk]' />
                <groupfilter function='level-members' level='[none:WINNER:ok]' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:PARTY:nk]' member='&quot;Independent&quot;' />
                <groupfilter function='member' level='[none:WINNER:ok]' member='0' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0gpza571ux35t61c1b6z81efy2pm].[none:PARTY:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([Calculation_1428485548935135235])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:PARTY:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0gpza571ux35t61c1b6z81efy2pm].[none:WINNER:ok]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([Calculation_1428485548935135235])' function='order' user:ui-marker='order'>
                <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='member' level='[none:WINNER:ok]' member='0' />
                  <groupfilter function='member' level='[none:WINNER:ok]' member='1' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0gpza571ux35t61c1b6z81efy2pm].[none:PARTY:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0gpza571ux35t61c1b6z81efy2pm].[cnt:Calculation_1428485548935135235:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0gpza571ux35t61c1b6z81efy2pm].[none:WINNER:ok]</column>
            <column>[federated.0gpza571ux35t61c1b6z81efy2pm].[none:PARTY:nk]</column>
            <column>[federated.0gpza571ux35t61c1b6z81efy2pm].[Exclusions (Party,Winner)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0gpza571ux35t61c1b6z81efy2pm].[none:WINNER:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0gpza571ux35t61c1b6z81efy2pm].[cnt:Calculation_1428485548935135235:qk]</rows>
        <cols>[federated.0gpza571ux35t61c1b6z81efy2pm].[none:PARTY:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='Copy of CANDIDATE_ANALYSED_LIST.csv+ (Multiple Connections)' name='federated.0gpza571ux35t61c1b6z81efy2pm' />
      </datasources>
      <datasource-dependencies datasource='federated.0gpza571ux35t61c1b6z81efy2pm'>
        <column caption='State Name' datatype='string' name='[STATE_NAME]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column-instance column='[STATE_NAME]' derivation='None' name='[none:STATE_NAME:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98142' id='7' param='horz' type='layout-flow' w='99034' x='483' y='929'>
            <zone h='98142' id='5' type='layout-basic' w='89378' x='483' y='929'>
              <zone h='98142' id='3' name='Sheet 2' w='44689' x='483' y='929'>
              </zone>
              <zone h='98142' id='10' name='Sheet 4' w='44689' x='45172' y='929'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98142' id='6' is-fixed='true' param='vert' type='layout-flow' w='9656' x='89861' y='929'>
              <zone h='32714' id='8' name='Sheet 2' param='[federated.0gpza571ux35t61c1b6z81efy2pm].[none:STATE_NAME:nk]' type='filter' w='9656' x='89861' y='929'>
              </zone>
              <zone h='32714' id='9' name='Sheet 2' pane-specification-id='1' param='[federated.0gpza571ux35t61c1b6z81efy2pm].[none:EDUCATION:nk]&#10;[federated.0gpza571ux35t61c1b6z81efy2pm].[:Measure Names]' type='color' w='9656' x='89861' y='33643'>
              </zone>
              <zone h='32714' id='11' name='Sheet 4' pane-specification-id='0' param='[federated.0gpza571ux35t61c1b6z81efy2pm].[none:PARTY:nk]' type='color' w='9656' x='89861' y='66357'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard 3'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98142' id='7' param='horz' type='layout-flow' w='99034' x='483' y='929'>
            <zone h='98142' id='5' type='layout-basic' w='57272' x='483' y='929'>
              <zone h='49071' id='3' name='Sheet 6' w='57272' x='483' y='929'>
              </zone>
              <zone h='40360' id='9' name='Sheet 7' w='57272' x='483' y='58711'>
                <layout-cache cell-count-w='10' minheight='210' non-cell-size-w='68' type-h='scalable' type-w='cell' />
              </zone>
              <zone fixed-size='24' h='8711' id='10' is-fixed='true' name='Sheet 7' pane-specification-id='0' param='[federated.0gpza571ux35t61c1b6z81efy2pm].[none:WINNER:ok]' type='color' w='57272' x='483' y='50000'>
              </zone>
            </zone>
            <zone fixed-size='692' h='98142' id='6' is-fixed='true' param='vert' type='layout-flow' w='41762' x='57755' y='929'>
              <zone fixed-size='84' h='10685' id='8' is-fixed='true' name='Sheet 6' pane-specification-id='2' param='[federated.0gpza571ux35t61c1b6z81efy2pm].[:Measure Names]' type='color' w='41762' x='57755' y='929'>
              </zone>
              <zone fixed-size='647' h='76074' id='11' is-fixed='true' name='Sheet 5' w='41762' x='57755' y='11614'>
                <layout-cache fixed-size-w='645' type-h='fixed' type-w='fixed' />
              </zone>
              <zone h='5691' id='12' name='Sheet 5' pane-specification-id='0' param='[federated.0gpza571ux35t61c1b6z81efy2pm].[none:Calculation_1428485548928487426:nk]' type='color' w='41762' x='57755' y='87688'>
              </zone>
              <zone h='5692' id='13' name='Sheet 5' pane-specification-id='0' param='[federated.0gpza571ux35t61c1b6z81efy2pm].[cnt:Calculation_1428485548928487426:qk]' type='size' w='41762' x='57755' y='93379'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98142' id='1' param='vert' removable='false' type='layout-flow' w='99034' x='483' y='929'>
            <zone h='4878' id='3' type='title' w='99034' x='483' y='929' />
            <zone h='11731' id='4' is-fixed='true' paired-zone-id='5' removable='false' type='flipboard-nav' w='99034' x='483' y='5807' />
            <zone h='81533' id='5' paired-zone-id='4' removable='false' type='flipboard' w='99034' x='483' y='17538'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point captured-sheet='Sheet 1' id='1'>
                    <capturedDeltas>
                      <worksheet name='Sheet 1'>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point captured-sheet='Sheet 3' id='3' />
                  <story-point captured-sheet='Dashboard 1' id='2' />
                  <story-point captured-sheet='Dashboard 3' id='4'>
                    <capturedDeltas>
                      <worksheet name='Sheet 6'>
                      </worksheet>
                      <worksheet name='Sheet 7'>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
